<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALMA JACOB</title>
    <link rel="icon" href="https://i.ibb.co/zRsTj3p/Frame-1-37.png">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" class="stylesheet">
</head> 

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap');

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  scroll-behavior:smooth;
}


a{
  text-decoration: none ;
  color:#fff;
  transition:0.3s; 
}
ul{
  list-style:none;
}
img{
  max-width: 100%;
}
body{
  font-family: 'Lexend', sans-serif;
  font-size:16px;
  line-height:24px; 
  background-color:#202020;
}
.container{
  width: 1170px;
  margin:auto;
}




      /*---------------------------Header---------------------------*/

.header-area{
  padding:25px 0;
  transition: padding .3s;
}

.header-area.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: #202020;
  padding: 5px;
}

.header{
  display:flex;
  justify-content: space-between;
  align-items: center;
  /* padding-bottom: 2rem; */
} 


.header ul li:first-child {
  margin-right: auto; 
}  

.header ul{
  display: flex;
  align-items: center; 
}
.header ul li{
  margin: 0 15px;
}
.header ul li a{
  text-transform: capitalize;
  display: block;
}
.header ul li a.active{
  color: #92d485;
} 
.header ul li a:hover{
  color:#83fd6e;
}
.header .menu_icon{
  color:#fff;
  font-size: 18px;
  cursor: pointer;
  display: none;
}


/*---------------------------HomePage--------------------------*/

.FirstElement{
   display:flex;
   justify-content: space-around;
   align-items: center;
   padding-top: 5rem; 
} 

.FirstElement.adjusted-padding {
  padding-top: 40px; 
}

.FirstElement .profile-photo{
  width: 300px;
  height:  300px;
  border-radius: 50%;
  overflow: hidden;
  border: 15px solid #4b6d4e;
  box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5)
}
profile-photo .img{
  height: 100%;
  width: 100%;
  transition: 0.5s;
}
.FirstElement .profile-photo img:hover{
  transform: scale(1.2);
}
.profile-text{
  max-width: 750px;
  display: flex;
  flex-direction: column;
}
.profile-text h5{
  color: #e5e5e5;
  font-size: 14px;
}
.profile-text h1{
  color: #92d485;
  font-size: 3rem; 
}
.profile-text p{
  color:#e5e5e5;
}
.profile-text .social i{
  color : #e5e5e5;
  font-size: 18px;
  margin-right: 10px;
  transition: 0.5s;
}
.profile-text .social i:hover{
  color:#92d485;
  transform: rotate(360deg);
}



 /*---------------------------About---------------------------*/

.about-area{
  padding-top: 130px;
  background-color: #202020;
}
.about{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom:50px;
}
.about-content{
  flex-basis: 60%;
}
.about-content h4{
  color:#92d485;
  font-size: 40px;
  line-height: 70px;
  text-transform: capitalize;
}
.about-content ul {
  color:#fff;
  text-align: justify;
}

.about-content ul li {
  list-style-type: disc;
  margin-bottom: 10px;
}

.about-skills{
  flex-basis: 35%;
}
.about-skills ul li{
  border-bottom: 1px dashed #ddd;
  padding-bottom: 10px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 18px;
}
.about-skills ul li:last-child{
  border-bottom: 0;
  padding-bottom: 0;
  margin-bottom: 0;
}


/*---------------------------Button------------------------*/

.btn-group{
  margin: 45px 0;
}
.btn-group .btn{
  border-color: #d5d5d5;
  color: #fff;
  background-color: #333;
  padding:12px 25px;
  margin: 5px 0;
  margin-right: 7px;
  border-radius: 30px;
  border: 2px solid #e5e5e5;
  box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
}
.btn.active{
  border-color: #92d485;
}


/*-----------Education & Internship---------------*/

.education-content .row{
  display: flex;
  border-radius: 5px;
  height: 400px;
  margin-bottom: 250px;
}

.education-content .title{
  color: #92d485;
}
.education-content .row .education,
.education-content .row .internship
{
  color: #e5e5e5;
  flex:0 0 50%;
  max-width: 50%;
  margin-top: 30px;
} 
.education-content  h3.title{
  font-size:24px;
  margin-bottom: 30px;
  font-weight: 700;
}
.education-content .row.timeline-box{
  flex:0 0 100%;
  max-width: 100%;  
}
.education-content .row .timeline{
  /* background-color:#e5e5e5; */
  padding: 30px 15px;
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  width: 100%;
  position: relative;
}
.education-content .row .timeline-item{
  position:relative;
  padding-left: 37px;
  padding-bottom: 50px; 
}
.education-content .row  .internship .timeline-item{
  position:relative;
  padding-left: 37px;
  padding-bottom: 30px; 
}
.education-content .row .timeline-item:last-child{
  padding-bottom: 0;
}
.education-content .row .timeline-item::before{
  content: "";
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color:#92d485;  
}
.education-content .row .circle-dot{
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: #e5e5e5;
}
.education-content .row .timeline-title  {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 12px;
}
.education-content .row .internship .timeline-title  {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 8px;
}
.education-content .row .timeline-text{
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
}



/*-----------Projects-----------*/
.project-content{
  padding: 90px 0;
  
}
.project-title{
  margin-bottom: 60px;
  text-align: center;
}
.project-title h4{
  text-transform: uppercase;
  font-size: 40px;
  line-height: 40px;
  color:#92d485;
  margin-bottom: 20px;
}
.project-title p{
  color: #e5e5e5;
}
.projects{
  display: flex;
  justify-content:space-between;
  flex-wrap: wrap;
}
.project{
   
    color: #e5e5e5;
    border: 2px solid #e5e5e5;
    border-radius: 10px;
    width: 100%;
    position: relative;
    padding: 25px;
    text-align: center;
    flex-basis: 32%;
    transition: .3s;
}
.project i{
  background-color:#92d485;
  width: 60px;
  height: 60px;
  color: #333;
  font-size: 26px;
  line-height: 60px;
  border-radius: 50%;
}
.project h4{
  font-size: 26px;
  text-transform: capitalize;
  margin: 20px 0;
}
.project p{
  text-align: justify;
}
.project:hover{
  border-color:#92d485;
}


.github-box {
  text-align: center;
  margin: 20px;
}

.git-link {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  color: white; 
  font-size: 16px;
  transition: color 0.3s ease;
}

.git-link:hover {
  color: green;
}

.git-link svg {
  margin-right: 5px;
  fill: white; 
  transition: fill 0.3s ease;
}

.git-link:hover svg {
  fill: green;
}





/*--------------------------- Skills ---------------------------*/
.skills-content {
  padding: 90px 0;
  background-color: #211f1f;
}

.skills-title {
  margin-bottom: 60px;
  text-align: center;
}

.skills-title h4 {
  text-transform: uppercase;
  font-size: 40px;
  line-height: 40px;
  color: #92d485;
  margin-bottom: 20px;
}

.skills-title p {
  color: #e5e5e5;
}

.skills {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.skill {
  color: #e5e5e5;
  border: 2px solid #e5e5e5;
  border-radius: 10px;
  width: 100%;
  position: relative;
  padding: 25px;
  text-align: center;
  flex-basis: 32%;
  transition: .3s;
}

.skill i {
  background-color:#92d485;
  width: 60px;
  height: 60px;
  color: #333;
  font-size: 26px;
  line-height: 60px;
  border-radius: 50%;
}

.skill h4 {
  font-size: 26px;
  text-transform: capitalize;
  margin: 20px 0;
}

.skill p {
  text-align: justify;
}

.skill:hover {
  border-color:#92d485;
}


/*---------------------------Contact Me---------------------------*/
.contact-content{
  padding: 100px 0;
  color: #fff;
  text-align: center;
}
.contact-content .contact-title h4{
  font-size: 40px;
  text-transform: capitalize;
  color:#92d485;
  padding-bottom: 10px;
}
.contact-content .contact-title p{
  padding-bottom: 20px;
}
.contact{
  max-width: 700px;
  margin: auto;
}
.contact input,.contact textarea{
  width: 100%;
  padding: 15px;
  border: 0;
  margin-bottom: 10px;
}

.contact .submit{
  width: auto;
  background-color:#92d485;
  padding: 10px 40px;
  font-weight:bold ;
  font-size: 18px;
}
.contact .submit:hover{
  transform: scale(1.1);
  cursor: pointer;
}
#msg{
  color: #fff;
  font-size: 20px;
  margin-top: -8px;
  display: block;
}






/*---------------------------Footer---------------------------*/
.footer {
    max-width: 950px;
    margin: 0 auto;
    padding: 15px 0 26px;
    border-top: 1px solid rgba(255, 255, 255, 0.1); 
    color: rgba(255, 255, 255, 0.4);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer .message {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.4);
    margin-bottom: 10px;
  }
  
  .copyright {
    font-size: 12px;
  }




 /*------------------- Responsive Design on small screen -------------------*/

/* Medium layout */
@media only screen and (min-width:1000px) and (max-width:1200px){
  .container{
    width: 970px;
  }
}

@media(max-width:1050px){
  .FirstElement{ 
    flex-direction: column;
    padding-top: 2rem;
  }
  .profile-text{
    padding: 40px 0px;
  }
}



/* tablet layout */
@media only screen and (min-width:768px) and (max-width:999px){
  .container{
    width: 750px;
  } 
}  


/* Mobile Layout */
@media only screen and (max-width:767px){
  .container{
    width: 350px;
  }

  .header .menu_icon {
    display: block;
  }
  .header ul{
    display: none;
  }
  .header i{
    color: #e5e5e5;
  }

  .profile-text{
    width: 350px;
  }
  .FirstElement .profile-text p{
    text-align: justify;
  }
  .about{
    flex-direction: column;
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .about-skills{
    width: 100%;
    margin-top: 30px;
  }
  .education-content .row {
    flex-direction: column;
    height: auto;
    margin-bottom: 50px;
  }

  .education-content .row .education,
  .education-content .row .internship {
    flex-basis: 100%;
    max-width: 100%;
    margin-top: 30px;
  }
  .project{
    flex-basis: 100%;
    margin-bottom: 30px;
  }

}


/* Logo Section Styling */
.logo {
  text-decoration: none;
  display: flex;
  align-items: center;
  padding: 5px 10px;
  transition: transform 0.3s ease-in-out;
}

/* Hover effect on logo */
.logo:hover {
  transform: translateY(-2px);
}

/* Logo wrapper to structure the image and text */
.logo-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

/* Styling for the logo image */
.logo-img {
  width: 20px;  /* Smaller size */
  height: 20px;
  border-radius: 80%;
  border: 2px solid #99cb8f;
  margin-right: 8px;
  transition: transform 0.3s ease-in-out;
}

/* Styling for the logo text */
.logo-text h1 {
  font-size: 10px;  /* Even smaller font size */
  color: #b0ad9f;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 20;
  margin: 0;
}

.logo-text p {
  font-size: 12px;  /* Smaller font size */
  color: #fff;
  font-family: 'Arial', sans-serif;
  margin: 0;
}

/* Hover effect on logo image */
.logo-wrapper:hover .logo-img {
  transform: scale(1.05);
}


   
</style>
<body>
    <header class="header-area">
        <div class="container">
            <div class="header">
 
<a href="#" class="logo">
    <div class="logo-wrapper">
        <img src="../static/images/alma.jpeg" alt="Alma Logo" class="logo-img">
        <div class="logo-text">
            <h1>ALMA JACOB</h1> 
        </div>
    </div>
</a>
             <ul class="navbar">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#skills">skills</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                
                <div class="menu_icon">
                    <i class="fa fa-bars"></i>
                </div>

            </div>
        </div> 
    </header>
 
    <!---- Home Page -------->
    <div class="FirstElement" id="home">
        <div class="profile-photo">
            <img src="../static/images/alma.jpeg" alt="profile picture">
        </div>
        <div class="profile-text">

            <h5>Hi I'm </h5><br>
            <h1>ALMA</h1><br>
            <p>
                I'm a passionate PYTHON full-stack Web Developer with a strong desire to create innovative solutions and push the boundaries of technology. With a deep love for coding and problem-solving, I thrive on building dynamic and efficient web applications.
                
                </p>
            
            <div class="btn-group">
                <a href="../static/images/alma cv.pdf" class="btn   active">Download CV</a>
              
            </div>


            <div class="social">
                <a href="https://github.com/AlmaJacob"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/alma-jacob-917b4a348/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://instagram.com/alma__ally" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                  </a>

            </div>
        </div>
    </div>

    <section class="about-area" id="about">
        <div class="container">
            <div class="about">
                
                <div class="about-content">
                    <h4>About Me</h4>
                    <ul>
                        Hello! I m Alma a PYTHON  full-Stack Developer with a strong passion for building dynamic and responsive web applications. I hold a B.Sc. in Computer Science from Kannur University, where I gained a solid foundation in programming, problem-solving, and full-stack web development.

                        With expertise in python,Django, React and flask, I specialize in creating seamless web experiences from the front-end to the back-end. My hands-on experience includes developing scalable, user-friendly applications and working on complex integrations to optimize performance.
                    </ul>
                </div>
                                  
                <div class="about-skills">
                    <ul>
                        <li>Name:Alma Jacob</li>
                        <li>Phone:8281380509</li>      
                        <li>From:India</li>
                        <li>Email:almajacob7@gmail.com</li>          
                    </ul>
                </div>
            </div>
        </div>
    </section>


        <!---- Education ------>
    <section class="education-content" id="education">
        <div class="container">
            <div class="row">
                <div class="education ">
                    <h3 class="title">Education</h3>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">

                                <!-- item1 -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        Bachelor of science in computer science
                                    </h3>
                                    <h4 class="timeline-title">Sree Narayana College of Management studies periya
                                        <br>Kannur University,Kerala
                                    </h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2021-2024
                                    </h4>
                                </div> 
                                <!--item2-->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">HSC-76%</h3>
                                    <h4 class="timeline-title">GHSS CHAYOTH
                                         in Kanhangad<br> (kerala State
                                        Board),kerala</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2019-21     
                                    </h4>
                                </div>
                                <!-- item3 -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        SSLC-86%
                                    </h3>
                                    <h4 class="timeline-title">GHSS CHAYOTH
                                      in Kanhangad<br> (kerala State
                                     Board),kerala</h4>
                                    <h4 class="timeline-title">
                                        <i class="fa fa-calendar"></i> 2018-2019
                                    </h4>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="internship">
                    <h3 class="title">Internship</h3>
                    <div class="row">
                        <div class="timeline-box">
                            <div class="timeline">
                                
                                <!-- intership -->
                                <div class="timeline-item">
                                    <div class="circle-dot"></div>
                                    <h3 class="timeline-title">
                                        WEB DEVELOPMENT
                                    </h3>
                                    <h4 class="timeline-title">PYTHON full-Stack</h4>
                                    <h4 class="timeline-title">january 20
                                        <i class="fa fa-calendar"></i> 
                                  <br>                                      
                                        Proficient PYTHON full-Stack Developer with a strong foundation in building web applications using python, django, React and flask Experienced in developing intuitive user interfaces, creating efficient backend APIs, and integrating databases.
                                        During my two-week internship, I applied my skills to real-world projects, enhancing my proficiency in full-stack development. This experience allowed me to
                                        <br><br>
                                        <li class="timeline-text"> Collaborate on dynamic applications with robust functionality.
                                        </li>
                                       
                                        <li class="timeline-text">
                                        Gain practical exposure to the software development lifecycle.
                                        </li>
                                        <li class="timeline-text">
                                        Strengthen my problem-solving and teamwork abilities.
                                    </li> 
                                    
                  </div> 
                    </div>
              </div>
                </div>
     </div>
   </div>
    </section>


        <!-----******* Projects *******---->
    <section class="project-content" id="projects">
        <div class="container">
            <div class="project-title">
                <h4>My Projects</h4>
                <p>Discover my projects, where creativity meets innovation</p>
            </div>
            <div class="projects">
                <!--Project 1 -->
                <div class="project">
                  <img src="../static/images/FEMI.png" alt="profile picture">
                    <h4>Femiglam Cosmetic-Shop</h4>
                    <p> These cosmetics shop e-commerce application is an online platform designed to help users browse, discover, and purchase beauty and skincare products conveniently from their devices. The application typically features a wide variety of cosmetics, ranging from makeup and skincare to haircare.</p><br>
                        <div class="github-box">
                             <br><br><br>
                            <a href="https://github.com/AlmaJacob/Femiglam" target="_blank" class="git-link">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
                                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.54 5.47 7.6.4.07.55-.18.55-.4v-1.48c-2.22.48-2.68-.9-2.68-.9-.36-.91-.88-1.15-.88-1.15-.72-.49.05-.49.05-.49.8 0 1.2.82 1.2.82.71 1.2 1.88.86 2.34.66.07-.52.28-.86.51-1.06-1.77-.2-3.63-.89-3.63-3.94 0-.87.31-1.58.82-2.14-.08-.2-.36-.99.08-2.06 0 0 .68-.22 2.2.82.64-.18 1.33-.27 2-.27s1.36.09 2 .27c1.52-1.04 2.2-.82 2.2-.82.43 1.07.17 1.86.08 2.06.51.56.82 1.27.82 2.14 0 3.06-1.86 3.74-3.63 3.94.23.2.44.58.44 1.17v1.73c0 .23.15.47.55.4C13.71 14.54 16 11.54 16 8c0-4.42-3.58-8-8-8z" fill="#ffff"/>
                                  </svg></i> GitHub
                            </a>
                        </div>

                </div>
                 <!--Project 2 -->
                 <div class="project">
                  <img src="../static/images/book.png">
                    <h4>Book My Show</h4>
                    <p> BookMyShow is a popular entertainment and ticketing application that allows users to book tickets for movies, events, plays, concerts, sports, and more, all through an easy-to-use platform. It's designed to streamline the booking process for entertainment enthusiasts,these is a clone website of BookMyShow app
                        </p>
                        <br><br><br><br><br>
                        <div class="github-box">
                          
                            <br><br><br><br>
                            <a href="https://github.com/AlmaJacob/bookmyshow_clone" target="_blank" class="git-link">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
                                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.54 5.47 7.6.4.07.55-.18.55-.4v-1.48c-2.22.48-2.68-.9-2.68-.9-.36-.91-.88-1.15-.88-1.15-.72-.49.05-.49.05-.49.8 0 1.2.82 1.2.82.71 1.2 1.88.86 2.34.66.07-.52.28-.86.51-1.06-1.77-.2-3.63-.89-3.63-3.94 0-.87.31-1.58.82-2.14-.08-.2-.36-.99.08-2.06 0 0 .68-.22 2.2.82.64-.18 1.33-.27 2-.27s1.36.09 2 .27c1.52-1.04 2.2-.82 2.2-.82.43 1.07.17 1.86.08 2.06.51.56.82 1.27.82 2.14 0 3.06-1.86 3.74-3.63 3.94.23.2.44.58.44 1.17v1.73c0 .23.15.47.55.4C13.71 14.54 16 11.54 16 8c0-4.42-3.58-8-8-8z" fill="#ffff"/>
                                  </svg></i> GitHub
                            </a>
                        </div>
 
                </div>
                <!--Project 3-->
                <div class="project">
                  <img src="../static/images/puma.png">
                    <h4>PUMA-ecommerce</h4>
                    <p> 
                      The PUMA app is a mobile application designed to offer users a seamless shopping experience for PUMA’s wide range of athletic wear, footwear, and accessories. It brings the brand’s signature sports performance gear and streetwear fashion,these is a clone website of PUMA app                    </p>
                        <br><br><br><br>
                        <div class="github-box">
                         
                            <br><br><br><br>
                            <a href="https://github.com/AlmaJacob/puma-clone" target="_blank" class="git-link">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
                                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.54 5.47 7.6.4.07.55-.18.55-.4v-1.48c-2.22.48-2.68-.9-2.68-.9-.36-.91-.88-1.15-.88-1.15-.72-.49.05-.49.05-.49.8 0 1.2.82 1.2.82.71 1.2 1.88.86 2.34.66.07-.52.28-.86.51-1.06-1.77-.2-3.63-.89-3.63-3.94 0-.87.31-1.58.82-2.14-.08-.2-.36-.99.08-2.06 0 0 .68-.22 2.2.82.64-.18 1.33-.27 2-.27s1.36.09 2 .27c1.52-1.04 2.2-.82 2.2-.82.43 1.07.17 1.86.08 2.06.51.56.82 1.27.82 2.14 0 3.06-1.86 3.74-3.63 3.94.23.2.44.58.44 1.17v1.73c0 .23.15.47.55.4C13.71 14.54 16 11.54 16 8c0-4.42-3.58-8-8-8z" fill="#ffff"/>
                                  </svg>
                                GitHub
                            </a>
                        </div>
                </div>
                
 <!--  Project 4 -->
 <div class="project">
 
<img src="../static/images/chempakam.png">

    <h4>chempakam-clothing store</h4> 
    <p> 
      A clothing store for ladies, girls, and children is a retail shop that offers a wide variety of apparel and accessories specifically designed for women, young girls, and children of different age groups. These stores cater to various styles, preferences, and occasions, providing fashion-forward yet comfortable options for every member of the family. Whether shopping for everyday wear, formal events, or seasonal outfits, this type of store ensures that both style and comfort are a priority for all ages.
        </p>
<br>
        <div class="github-box">
<br><br>
            <a href="https://github.com/AlmaJacob/chempakam-clone" target="_blank" class="git-link">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.54 5.47 7.6.4.07.55-.18.55-.4v-1.48c-2.22.48-2.68-.9-2.68-.9-.36-.91-.88-1.15-.88-1.15-.72-.49.05-.49.05-.49.8 0 1.2.82 1.2.82.71 1.2 1.88.86 2.34.66.07-.52.28-.86.51-1.06-1.77-.2-3.63-.89-3.63-3.94 0-.87.31-1.58.82-2.14-.08-.2-.36-.99.08-2.06 0 0 .68-.22 2.2.82.64-.18 1.33-.27 2-.27s1.36.09 2 .27c1.52-1.04 2.2-.82 2.2-.82.43 1.07.17 1.86.08 2.06.51.56.82 1.27.82 2.14 0 3.06-1.86 3.74-3.63 3.94.23.2.44.58.44 1.17v1.73c0 .23.15.47.55.4C13.71 14.54 16 11.54 16 8c0-4.42-3.58-8-8-8z" fill="#ffff"/>
                  </svg> GitHub
            </a>
        </div>

</div>

            </div>
        </div>
    </section>

   


<!-----******* Skills ******-----> 
<section class="skills-content" id="skills">
    <div class="container">
        <div class="skills-title">
            <h4>Skills</h4>
            <p>Technologies and Tools I've worked with</p>
        </div>
        <div class="skills">
       <!---Python -->
       <div class="skill">
        <i class="fa-brands fa-python"></i>
        <h4>Python</h4>
        <p>Data science, automation, and web development using Python and frameworks like FLASK and DJANGO.</p>
    </div>

             <!-- HTML -->
             <div class="skill">
              <i class="fa-brands fa-html5"></i>
              <h4>HTML</h4>
              <p>Building well-structured web pages with semantic HTML elements.</p>
          </div>
            <!--CSS -->
            <div class="skill">
                <i class="fa-brands fa-css3-alt"></i>
                <h4>CSS</h4>
                <p>Styling responsive and dynamic web pages using modern CSS techniques.</p>
            </div>
              <!--JavaScript -->
              <div class="skill">
                <i class="fa-brands fa-js-square"></i>
                <h4>JavaScript</h4>
                <p>Writing dynamic client-side code with JavaScript and ES6+ features.</p>
            </div>
            <!-- React -->
            <div class="skill">
                <i class="fa-brands fa-react"></i>
                <h4>React</h4>
                <p>Creating interactive UIs and managing state with React.js.</p>
            </div>
            <!-- MySQL -->
            <div class="skill">
                <i class="fa-solid fa-database"></i> 
                <h4>MySQL</h4>
                <p>Building and managing relational databases with MySQL.</p>
            </div>

          <!---Bootstrap -->
        <div class="skill">
        <i class="fa-brands fa-bootstrap"></i>
        <h4>Bootstrap</h4>
        <p>Bootstrap is a powerful front-end framework for developing responsive, mobile-first websites quickly and easily.</p>
        </div>



        </div>
    </div>
</section>


        <!-----****** Contact Me ******----->

    <section class="contact-content" id="contact">
        <div class="container">
            <div class="contact-title">
                <h4>Contact Me</h4>
                <p>Get In Touch</p>
            </div>
            <div class="contact">
                <form name="submitToGoogleSheet" action="/send_mail" method="post">
                    <input type="text" name="name" placeholder="Name" required>
                    <input type="email" name="email" placeholder="Email" required>
                    <textarea name="message" placeholder="Message"></textarea>
                    <input type="submit" value="Send Message" class="submit">
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </section>
        
    <!------- JS --------->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="script.js"></script>
    
    <!------- Footer section ---------->
   <footer class="footer">

    <small class="copyright">ALMA</small>
    <small class="message">Personal Portfolio website </small>

   </footer>

</body>
</html>